{
  "name": "videojs-vast-ng",
  "version": "0.1.0",
  "homepage": "https://github.com/pcting/videojs-vast-ng",
  "authors": [
    "Patrick Ting <pcting@gmail.com>"
  ],
  "description": "A VAST / VPAID AD plugin for VideoJS",
  "main": [
    "src/js/util.js",
    "src/js/crossxhr.js",
    "src/js/vpaidjs.js",
    "src/js/vpaidflash.js",
    "src/js/swfurlhandler.js",
    "src/js/videojs.vast.js",
    "src/css/videojs.vast.css"
  ],
  "keywords": [
    "videojs",
    "video",
    "vast",
    "vast-ng",
    "ads"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "Gruntfile.js"
  ],
  "dependencies": {
    "video.js": ">4.11.0",
    "vast-client-js": ">1.3.0",
    "videojs-contrib-ads": ">2.0.0",
    "crossxhr": "*"
  }
}
